- title: Fernando Silva
  name: Fernando-Silva
  subtitle: EMEA Professional Services Engineer at Infinera
  img: FSilva.jpg
  thumbnail: FSilva.jpg
  alt: Picture of Fernando Silva
  topic: Implementación y soporte de Redes Ópticas
  resumen: Strong background in multiservice network design and optimisation networks including Optical, IP/MPLS, MPLS-TP, OSPF, Layer 2/3 VPNs, BGP, IPSec, SDH/SONET, WDM and VLAN/Ethernet transport technologies.
  description: Descripción de implementación y soporte redes ópticas en varios operadores regionales/globales; desafíos del trabajo, herramientas de diseño, y tendencias del mercado. 
  video:
  
- title: Victor Gonzalez Rojas
  name: Victor-Gonzalez
  subtitle: Subgerente Mercado Mayorista, Mundo
  img: VGonzalez.jpg
  thumbnail: VGonzalez.jpg
  alt: Picture of Victor Gonzalez
  topic: Infraestructura digital como generador de oportunidades en las comunidades
  resumen: Ingeniero Electrónico UdeC  - Magister en Docencia Superior UNAB - Mentoring Certificado MADRI+D.  Poseo más de 34 años de experiencia en el mundo laboral principalmente de las tecnologías de la información, siempre enfrentando desafíos personales y laborales, tanto en forma individual como integrando y liderando equipos de trabajo multidisciplinarios, manteniendo siempre una actitud sociable y buenas relaciones personales, así como la motivación y compromiso del equipo.
  description: El despliegue de Fibra Optica como infraestructura digital hacia comunidades alejadas de las metropolis y/o ciudades, plantea el desafio de no solo el transporte de caudales estables de Internet hacia ellas, sino saber como estas comunidades están preparadas para recibirlas y si cuentan con los elementos necesarios para utilizarla, entre ellos el equipamiento mínimo, las habilidades y el conocimiento para darle un buen uso, de esa manera nivelar la cancha para lograr entre tantas cosas como una mejor educación, telemedicina y mejorar la calidad de vida de la gente de nuestro pais.
  video:
  
- title: Marco Teixeira
  name: Marco-Teixeira
  subtitle: Technical Manager at RedCLARA - Cooperación Latino
  img: MTeixeira.jpg
  thumbnail: MTeixeira.jpg
  alt: Picture of Marco Teixeira
  topic: Bella Project
  resumen: Marco Teixeira es graduado y posgraduado en Redes Informáticas con un MBA en Gestión de Proyectos. Tiene 13 años de experiencia en configuración y administración de redes IP, así como estructuración de centros de datos. En RedCLARA fue responsable del desarrollo de proyectos de ingeniería para la red latinoamericana, con énfasis en el desarrollo de soluciones de conectividad e infraestructura. Además, desarrolló actividades encaminadas al buen funcionamiento de la red, con la implementación de soluciones técnicas a los problemas identificados y oportunidades de mejora. Desde 2019 ocupa el cargo de Technical Manager, donde es responsable de gestionar los equipos técnicos (NOC, NEG y SEG) y desarrollar proyectos de cooperación como BELLA y Amlight.
  description: El Programa BELLA cubre las necesidades de interconectividad a largo plazo de las comunidades de investigación y educación de Europa y América Latina. Esto se está logrando a través de dos acciones complementarias e interdependientes que mejorarán significativamente la capacidad de los investigadores y académicos de ambas regiones para colaborar unidos. Éstas son BELLA-S y BELLA-T.
  video:
  